<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Animes 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="./mejores animes 2022.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="inicio">
        <h1>BLUE BLOCK</h1>
    </div>

    <div class="container">

        <video autoplay muted loop playsinline>
            <source src="v1.mp4" type="video/mp4">
            tu navegador no es conpatible con el video
        </video>

        <div class="content">

            <header class="aguaa">
                <h1 style="display:inline-block; width:450px;">Mejores
                    Animes
                    2022</h1>
            </header>

            <table class="table">
                <thead>
                    <th>NÂ°</th>
                    <th>Nombre</th>
                    <th>Capitulos</th>
                    <th>Temporadas</th>
                    <th>Trailer</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Attack On Titan: Final Season</td>
                        <td>83</td>
                        <td>4</td>
                        <td><button><a href="#titan" class="button" style="color: black;">Ver</a></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Demon slayer: Kimetsu No Yaiba</td>
                        <td>51</td>
                        <td>2</td>
                        <td><button><a href="#demon" class="button" style="color: black;">Ver</a></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Spy X Family</td>
                        <td>25</td>
                        <td>1</td>
                        <td><button><a href="#spy_x_family" class="button" style="color: black;">Ver</a></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>The Case Study Of Vanitas</td>
                        <td>24</td>
                        <td>1</td>
                        <td> <button><a href="#case" class="button" style="color: black;">Ver</a></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>My Dress Up Darling</td>
                        <td>12+</td>
                        <td>2</td>
                        <td> <button><a href="#up" class="button" style="color: black;">Ver</a></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Komi Can't Communicate Season Two</td>
                        <td>24</td>
                        <td>2</td>
                        <td> <button><a href="#komi" class="button">Ver</a></button></td>
                    </tr>
                </tbody>
            </table>
        </div class="content">
    </div>

    <div id="ATTACK_ON_TITAN">
        <div id="titulo2">
            <div style="text-align: center;">
                <h2> ATTACK ON TITAN</h2>
            </div>
        </div>
        <div id="titan">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FRn6xXXF-7s"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="demon">
        <div id="titulo3">
            <div style="text-align: center;">
                <h2>KIMETSU NO YAIBA</h2>
            </div>
        </div>
        <div id="demonios">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t6MXHczeEqc"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="spy_x_family">
        <div id="titulo4">
            <div style="text-align: center;">
                <h2>SPY X FAMILY</h2>
            </div>
        </div>
        <div id="FAMILY">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ofXigq9aIpo"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="case">
        <div id="titulo5">
            <div style="text-align: center;">
                <h2>THE CASE STUDY OF VANITAS</h2>
            </div>
        </div>
        <div id="vanitas">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DGlQWD3Krx8"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="up">
        <div id="titulo6">
            <h2>MY DRESS UP DARLING</h2>
        </div>
        <div id="darling">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UvIIy7EEfUk"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div id="komi">
        <div id="titulo7">
            <h2>KOMI CANT COMMUNICATE SEASON TWO</h2>
        </div>
        <div id="komicant">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7n9JGuR0HrY"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <div class="audio">
        <audio autoplay loop controls>
            <source src="m2.mp3" type="audio/mp3">
        </audio>
    </div>
    <div id="agua">
        <a href="#inicio" style="color: white;">Tabla</a>
    </div>

    <div id="primerpagina"><a href="/pagina principal.html" style="color: white;">Inicio</a>
    </div>
</body>

</html>